; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	brunolnetto/Ultrasonic-HC-SR04@^1.0.0
	qub1750ul/L293@^4.0.2
	andrealombardo/L298N@^2.0.1
	martinsos/HCSR04@^1.1.0
